# jatest

./: README.md
Task6/gradle/: build.gradle  settings.gradle
Task6/gradle/admin/: build.gradle
Task6/gradle/builders/: build.gradle  settings.gradle
Task6/gradle/builders/admin/: build.gradle
Task6/gradle/builders/services/: build.gradle
Task6/gradle/builders/utils/: builder.gradle
Task6/gradle/builders/web/: build.gradle
Task6/gradle/services/: build.gradle
Task6/gradle/utils/: build.gradle
Task6/gradle/web/: build.gradle
Task6/maven/builders/: pom.xml
Task6/maven/builders/admin/: pom.xml
Task6/maven/builders/services/: pom.xml
Task6/maven/builders/utils/: pom.xml
Task6/maven/builders/web/: pom.xml
