apply plugin: "java"

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile "org.vk.cdp:services:1.0"
	compile "javax.servlet:javax.servlet-api:3.0.1"
	testCompile "junit:junit:4.12"
}