apply plugin: "java"
apply plugin: "war"

repositories {
    mavenCentral()
}

dependencies {
	compile project (":services")
	providedCompile "javax.servlet:javax.servlet-api:3.0.1"
	testCompile "junit:junit:4.12"
}

task explodedWar(type: Copy) {
	into "$buildDir/exploded"
	with war
}

mainClassName = "com.builders.web"
