<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vk.cdp</groupId>
  <artifactId>build-multi</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
      <module>admin</module>
	  <module>services</module>
      <module>utils</module>
	  <module>web</module>
  </modules>
</project>